services:
  redis:
    image: redis:7.2
    container_name: notifyx-redis
    ports:
      - "6379:6379"

  notifier:
    build: ./notifier-service
    depends_on:
      - redis
    environment:
      SPRING_PROFILES_ACTIVE: prod
  
  api:
    build: ./api-service
    ports:
      - "8080:8080"  # expose for testing
    depends_on:
      - redis
    environment:
      SPRING_PROFILES_ACTIVE: prod