services:
  - type: web
    name: notifyx-api-service
    env: docker
    dockerfilePath: ./api-service/Dockerfile
    dockerContext: ./api-service
    plan: free
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: prod
      - key: PORT
        value: 8080
      - key: QSTASH_URL
        value: https://qstash.upstash.io
      - key: QSTASH_TOKEN
        sync: false
      - key: NOTIFIER_ENDPOINT_URL
        sync: false
      - key: REDIS_URL
        sync: false
    healthCheckPath: /actuator/health

  - type: worker
    name: notifyx-notifier-service
    env: docker
    dockerfilePath: ./notifier-service/Dockerfile
    dockerContext: ./notifier-service
    plan: free
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: prod
      - key: REDIS_URL
        sync: false
